# i2blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties



separator=true
separator_block_width=15
SCRIPT_DIR=~/.config/i3/i3blocks/i3blocks_scripts

[mediaplayer]
command=~/.config/i3/i3blocks/i3blocks_scripts/mediaplayer
instance=spotify
interval=5
signal=10

[gputemperature]
command=~/.config/i3/i3blocks/i3blocks_scripts/gpu_temperature
label=GPU 
interval=once
background=#000000
color=#4c7899
# color=#ff0000

[temperature]
#command=$SCRIPT_DIR/temperature
command=~/.config/i3/i3blocks/i3blocks_scripts/temperature
label=TEMP 
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""
color=#4c7899
# color=#ff0000

[documentation]
full_text=xXx☠️!edgerunner!☠️xXx
website=https://vivien.github.io/i3blocks
command=xdg-open "$website"
# color=#5f676a
color=#ff00
color=#ff0000
background=#000000

[greetings]
# color=#f5af19
command=echo "Hello $USER! uwu"
interval=once
background=#000000
color=#ff0000
color=#ffffff

[disk]
command=~/.config/i3/i3blocks/i3blocks_scripts/disk
LABEL=HOME 
DIR=/
#ALERT_LOW=10
interval=300
background=#000000
# color=#4c7899
# color=#ff0000
color=#ffffff

[volume-pipewire]
command=~/.config/i3/i3blocks/i3blocks_scripts/volume-pipewire
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
# color=#4c7899
# color=#ff0000
color=#ffffff
background=#000000

[batterybar]
command=~/.config/i3/i3blocks/i3blocks_scripts/batterybar
label=bat:
interval=5
markup=pango
min_width=bat: ■■■■■
# Discharging colors low to high
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353
color=#ffffff
background=#000000

[time]
command=date '+%Y-%m-%d %I:%M:%S'
interval=1
color=#ffffff
background=#000000
